server {
    listen 80;
    server_name _;

    # Home page (project1)
    location / {
        proxy_pass http://project1:3000;
    }

    # Docker page (project2)
    location /docker/ {
        proxy_pass http://project2:3000/;
    }

    location = /docker/api {
        proxy_pass http://backend:3001/success;
    }
}
